# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input('Введите день недели: '))
if a < 1 or a > 7:
    print('Так не годится, в неделе 7 дней :(')
elif a > 5:
    print(f'{a} - день недели является ВЫХОДНМ!')
else :
    print(f'{a} - НЕ ВЫХОДНОЙ день!')
